<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	/* reset */
			html, body, ul, h2{ margin: 0; padding: 0;}
			ul{ list-style: none;}

			/* common */
			.wrap, .box{padding: 20px; border: 1px solid #999;}
			.box{ background-color: #fff;}
			.wrap{ min-width: 600px; background-color: #eee; margin-left: 20px; margin-right: 20px;}
			.logo{ width: 80px; height: 80px;}

			/* layout */
			.center {margin-left: 220px; margin-right: 140px;}
			.left { width: 202px; float:left;}
			.right{ width: 122px; float:right;}

			/* content */
			.right li { text-align: center; margin-bottom: 20px; }
			.right ul { margin-bottom: -20px;}
			.left h2 { text-align: right; float: right; }

			/* tools */
			.clearfix{ zoom:1; }
			.clearfix:after{ content: ""; clear: both; display: table;}
        </style>
    </head>
    <body>
    	<div class="wrap clearfix">
    		<div class="left">
    			<div class="box">
    				<img src="" alt="" class="logo">
    				<h2>FEpro</h2>
    			</div>
    		</div>
    		<div class="right">
    			<div class="box">
    				<ul>
    					<li><img class="logo" src="" alt=""></li>
    					<li><img class="logo" src="" alt=""></li>
    					<li><img class="logo" src="" alt=""></li>
    					<li><img class="logo" src="" alt=""></li>
    					<li><img class="logo" src="" alt=""></li>
    				</ul>
    			</div>
    		</div>
    		<div class="center">
    			<div class="box">
    				<p>团队团队团队团队团队团队团队团队团队</p>
    				<p>团队团队团队团队团队团队团队团队团队</p>
    				<p>团队团队团队团队团队团队团队团队团队</p>
    			</div>
    		</div>
    		
    	</div>
    </body>
</html>